{
  "application.js": "/packs/js/application-bae21466643d657ad04e.js",
  "application.js.map": "/packs/js/application-bae21466643d657ad04e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-bae21466643d657ad04e.js"
      ],
      "js.map": [
        "/packs/js/application-bae21466643d657ad04e.js.map"
      ]
    }
  }
}